.root
  list-style-type: decimal

.taskItem
  padding: 0.25rem

.inputItem
  list-style-type: none
  margin-top: 1rem
  width: 25rem

.noneFound
  list-style-type: none
  color: #ccc
  font-style: italic
