.root
  display: flex
  align-items: center

.inProgress
  font-weight: bold

.complete
  text-decoration: line-through

.name
  font-size: 1.25rem

.completeButton
  margin-left: 0.75rem
  padding: 0.5rem
